src/pages/change-profile-password/new-password.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="../components/button__back/button__back.css" rel="stylesheet">
    <link href="../components/sign_smt_form/sign_smt_form.css" rel="stylesheet">
    <link href="new-password.css" rel="stylesheet">
    <!--link(href="../../components/sign_smt_form/sign_smt_form.css")-->
  </head>
  <body>
    <button class="button__back" type="button" onclick="location.href = '../index.html';">←</button>
    <div class="container"><img src="../static/ava.png" alt="аватар">
      <form>
        <div>
          <label for="oldPassword">логин</label>
          <input name="oldPassword" type="password" id="oldPassword" placeholder="old password">
        </div>
        <div>
          <label for="newPassword">логин</label>
          <input name="newPassword" type="password" id="newPassword" placeholder="new password">
        </div>
        <div class="column-group">
          <button class="prime">Сохранить новый пароль</button>
        </div>
      </form>
    </div>
  </body>
</html>

src/pages/change-profile-password/new-password.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        link(href="../components/button__back/button__back.css" rel="stylesheet")
        link(href="../components/sign_smt_form/sign_smt_form.css" rel="stylesheet")
        link(href="./new-password.css" rel="stylesheet")
    body
        include ../components/button__back/button__back
        div(class="container")
            img(src="../static/ava.png" alt="аватар")
            form
                div
                    label(for="oldPassword") старый пароль
                    input(name="oldPassword", type="password", id="oldPassword", placeholder="old password")
                div
                    label(for="newPassword") новый пароль
                    input(name="newPassword", type="password", id="newPassword", placeholder="new password")
                div(class="column-group")
                    button(class="prime") Сохранить новый пароль
