src/pages/profile/profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="../components/button__back/button__back.css" rel="stylesheet">
    <link href="../components/sign_smt_form/sign_smt_form.css" rel="stylesheet">
    <link href="profile.css" rel="stylesheet">
  </head>
  <body>
    <button class="button__back" type="button" onclick="location.href = '../index.html';">←</button>
    <div class="inner-profile">
      <div class="center">
        <div>
          <label for="login">логин</label>
          <input name="login" type="text" id="login" placeholder="Melek" disabled>
        </div>
        <div>
          <label for="first_name">короткое имя</label>
          <input name="first_name" type="text" id="first_name" placeholder="Мати" disabled>
        </div>
        <div>
          <label for="second_name">полное имя</label>
          <input name="second_name" type="text" id="second_name" placeholder="Матвей" disabled>
        </div>
        <div>
          <label for="email">почта</label>
          <input name="email" type="text" id="email" placeholder="melekh@gmail.com" disabled>
        </div>
        <div>
          <label for="phone">телефон</label>
          <input name="phone" type="text" id="phone" placeholder="8 (926) 191 43 25" disabled>
        </div>
      </div>
      <div class="center"><img src="../static/ava.png" alt="аватар">
        <div class="margin">
          <p>Мати, Матвей</p>
          <p>Melekh</p>
        </div><a class="blue" onclick="location.href = '../change-profile/change-profile.html';">изменить данные профиля</a><a class="blue" onclick="location.href = '../change-profile-password/new-password.html';">изменить пароль</a><a class="red" onclick="location.href = '../index.html';">выйти</a>
      </div>
    </div>
  </body>
</html>

src/pages/profile/profile.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        link(href="../components/button-back/button-back.less" rel="stylesheet")
        link(href="../components/sign-smt-form/sign-smt-form.less" rel="stylesheet")
        link(href="profile.less" rel="stylesheet")
    body
        include ../components/button-back/button-back
        div(class="inner-profile")
            div(class="center")
                div
                    label(for="login") логин
                    input(name="login" type="text" id="login" placeholder="Melek" disabled)
                div
                    label(for="first_name") короткое имя
                    input(name="first_name" type="text" id="first_name" placeholder="Мати" disabled)
                div
                    label(for="second_name") полное имя
                    input(name="second_name" type="text" id="second_name" placeholder="Матвей" disabled)
                div
                    label(for="email") почта
                    input(name="email" type="text" id="email" placeholder="melekh@gmail.com" disabled)
                div
                    label(for="phone") телефон
                    input(name="phone" type="text" id="phone" placeholder="8 (926) 191 43 25" disabled)

            div(class="center")
                img(src="../static/ava.png" alt="аватар")
                div(class="margin")
                    p Мати, Матвей
                    p Melekh
                a(class="blue" href="../change-profile/change-profile.pug") изменить данные профиля
                a(class="blue" href="../change-profile-password/new-password.pug") изменить пароль
                a(class="red" href='../index.pug') выйти
