src/pages/log-in/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="../components/button__back/button__back.css" rel="stylesheet">
    <link href="../components/sign_smt_form/sign_smt_form.css" rel="stylesheet">
  </head>
  <body>
    <div class="container_form">
      <form>
        <h1>Sign in</h1>
        <div>
          <div>
            <label for="login">логин</label>
            <input name="login" type="text" id="login" placeholder="login here">
          </div>
          <div>
            <label for="pass">пароль</label>
            <input name="password" type="password" id="pass" placeholder="password here">
          </div>
        </div>
        <div class="column-group">
          <button class="prime">Enter</button>
          <button class="secundus">Sign up</button>
        </div>
      </form>
    </div>
    <button class="button__back" type="button" onclick="location.href = '../index.html';">←</button>
  </body>
</html>

src/pages/log-in/login.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        link(href="../components/button-back/button-back.less" rel="stylesheet")
        link(href="../components/sign-smt-form/sign-smt-form.less" rel="stylesheet")
    body
        div(class="container_form")
            form
                h2 Sign in
                div
                    div
                        label(for="login") логин
                        input(name="login", type="text", id="login", placeholder="login here")
                    div
                        label(for="pass") пароль
                        input(name="password", type="password", id="pass" placeholder="password here")
                div(class="column-group")
                    button(class="prime") Enter
                    button(class="secundus") Sign up
        include ../components/button-back/button-back
