src/pages/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        link(href="./main-page.css" rel="stylesheet")
    body
        div(class="main_page")
            div(class="user-nav")
                div(class="user-bar")
                    a(class="tools" href="../profile/profile.pug") Настройки пользователя
                    input(class="search_contact" placeholder="поиск чата🔍")

                div(class="inner-user")
                    img(src="../../../static/ava.png" alt="аватар")
                    div(class="inner-user-text")
                        a(class="to-user" href="../404-error/404-error.pug") Саша
                        label(class="last-word") пошли гулять

                div(class="inner-user")
                    img(src="../../../static/ava1.png" alt="аватар")
                    div(class="inner-user-text")
                        a(class="to-user" href="../404-error/404-error.pug") Паша
                        label(class="last-word") гулять!

                div(class="inner-user")
                    img(src="../../../static/ava2.png" alt="аватар")
                    div(class="inner-user-text")
                        a(class="to-user" href="../505-error/505-error.pug") Маша
                        label(class="last-word") ну выйди(

            p(class="start-talk") выберите чат и начните переписку!

src/pages/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="main-page.css" rel="stylesheet">
  </head>
  <body>
    <div class="main_page">
      <div class="user-nav">
        <div class="user-bar"><a class="tools" onclick="location.href = 'profile/profile.html';">Настройки пользователя</a>
          <input class="search_contact" placeholder="поиск чата🔍">
        </div>
        <div class="inner-user"><img src="static/ava.png" alt="аватар">
          <div class="inner-user-text"><a class="to-user" onclick="location.href = '404-error/404-error.html';">Саша</a>
            <label class="last-word">пошли гулять</label>
          </div>
        </div>
        <div class="inner-user"><img src="static/ava1.png" alt="аватар">
          <div class="inner-user-text"><a class="to-user" onclick="location.href = '404-error/404-error.html';">Паша</a>
            <label class="last-word">гулять!</label>
          </div>
        </div>
        <div class="inner-user"><img src="static/ava2.png" alt="аватар">
          <div class="inner-user-text"><a class="to-user" onclick="location.href = '505-error/505-error.html';">Маша</a>
            <label class="last-word">ну выйди(</label>
          </div>
        </div>
      </div>
      <p class="start-talk">выберите чат и начните переписку!</p>
    </div>
  </body>
</html>
