src/pages/505-error/505-error.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="../components/button__back/button__back.css" rel="stylesheet">
    <link href="error.css" rel="stylesheet">
  </head>
  <body>
    <button class="button__back" type="button" onclick="location.href = '../main-page/index.html';">←</button>
    <div class="inside">
      <p class="line-error-oops">упс</p>
      <h1 class="line-error-505"> Ошибка 505</h1>
      <p class="line-error-sorry">мы уже работаем над этим!</p><a class="line-error-back" href="index.html">назад к чатам</a>
    </div>
  </body>
</html>

src/pages/505-error/505-error.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        link(href="../components/button-back/button-back.less" rel="stylesheet")
        link(href="error.less" rel="stylesheet")
    body
        include ../components/button-back/button-back
        div(class="inside")
            p(class="line-error-oops") упс
            h1(class="line-error-505")  Ошибка 505
            p(class="line-error-sorry") мы уже работаем над этим!
            a(class="line-error-back" href="../index.pug") назад к чатам
