src/pages/404-error/404-error.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="../components/button__back/button__back.css" rel="stylesheet">
    <link href="error.css" rel="stylesheet">
  </head>
  <body>
    <button class="button__back" type="button" onclick="location.href = '../main-page/index.html';">←</button>
    <div class="error-inside-block">
      <p class="line-error-oops">упс</p>
      <h1 class="line-error-404"> Ошибка 404</h1>
      <p class="line-error-wrong-place">не туда зашли</p><a class="line-error-back-to-chats" href="index.html">назад к чатам</a>
    </div>
  </body>
</html>

src/pages/404-error/404-error.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        link(href="../components/button-back/button-back.less" rel="stylesheet")
        link(href="error.less" rel="stylesheet")
    body
        include ../components/button-back/button-back
        div(class="error-inside-block")
            p(class="line-error-oops") упс
            h1(class="line-error-404")  Ошибка 404
            p(class="line-error-wrong-place") не туда зашли
            a(class="line-error-back-to-chats" href='../index.pug') назад к чатам
